{
  "name": "kurs-world",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time multi-source currency exchange rate aggregator and public developer API",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test",
    "check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "drizzle-orm": "^0.38.4",
    "elysia": "^1.2.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/bun": "^1.2.2",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3",
    "wrangler": "^3.109.2"
  }
}
